<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="wap-font-scale" content="no">
<title>首页</title>
<meta name="keywords" content="张永恒, foreverZ, 案例库" />
<meta name="description" content="" />
<!--[if lt IE 9]><script>alert('您的浏览器版本过低，请更新本版本浏览器，或更换为诸如谷歌浏览器的现代浏览器')</script><![endif]-->
<style>
* { box-sizing: border-box; }
.element-container {
  position: absolute;
}
.element-animation {
  width: 100%;
  height: 100%;
}
.elem-img img {
  display: block;
  width: 100%;
  height: 100%;
  background: pink;
  user-select: none;
}
.edit-size-box {
  position: absolute;
  display: block;
  min-width: 4em;
  min-height: 4em;
  font-size: 12px;
  color: #ccc;
  border: 1px solid;
  display: none;
  user-select: none;
}
.edit-size-box .resize {
  position: absolute;
  width: 1em;
  height: 1em;
  background: #fff;
  border: 1px solid;
}
.edit-size-box .dot-left-top {
  top: -.5em; left: -.5em; cursor: nw-resize;
}
.edit-size-box .dot-left-center {
  top: 50%; left: -.5em; margin-top: -.5em; cursor: e-resize;
}
.edit-size-box .dot-left-bottom {
  bottom: -.5em; left: -.5em; cursor: sw-resize;
}
.edit-size-box .dot-right-top {
  top: -.5em; right: -.5em; cursor: ne-resize;
}
.edit-size-box .dot-right-center {
  top: 50%; right: -.5em; margin-top: -.5em; cursor: e-resize;
}
.edit-size-box .dot-center-top {
  top: -.5em; left: 50%; margin-left: -.5em; cursor: n-resize;
}
.edit-size-box .dot-center-bottom {
  bottom: -.5em; left: 50%; margin-left: -.5em; cursor: n-resize;
}
.edit-size-box .dot-right-bottom {
  bottom: -5px; right: -5px; cursor: se-resize;
}
</style>
</head>

<body>
<div id="phone" ref="body">
  <div class="element-container elem-img">
    <div class="element-animation">
      <img src="">
    </div>
  </div>
</div>
<div class="edit-size-box">
  <div class="resize dot-left-top"></div>
  <div class="resize dot-left-center"></div>
  <div class="resize dot-left-bottom"></div>
  <div class="resize dot-right-top"></div>
  <div class="resize dot-right-center"></div>
  <div class="resize dot-right-bottom"></div>
  <div class="resize dot-center-top"></div>
  <div class="resize dot-center-bottom"></div>
  <div class="rotate dot-rotate"></div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
<script>
/******************************
 *
 * 拖拽的公用方法
 * 
 ******************************/
function Drag(dom, options) {
  if (!dom) return console.warn('传参有误', arguments);
  if (!this || this == window) return console.warn('Drag 方法需加上 new 关键词');
  this.elem = dom;
  this.touched = false;
  this.last = null;
  this.now = null;
  this.opt = Object.assign({
    touchstart: function(){},
    touchmove: function(){},
    touchend: function(){},
  }, options || {});

  this.bindEvent();
}
Drag.prototype.bindEvent = function() {
  this.elem.addEventListener('mousedown', this.touchstart.bind(this), false);
  window.addEventListener('mousemove', this.touchmove.bind(this), false);
  window.addEventListener('mouseup', this.touchend.bind(this), false);
  this.elem.addEventListener('touchstart', this.touchstart.bind(this), false);
  window.addEventListener('touchmove', this.touchmove.bind(this), false);
  window.addEventListener('touchend', this.touchend.bind(this), false);
  window.addEventListener('blur', this.touchend.bind(this), false);
}
Drag.prototype.unbindEvent = function() {
  this.elem.removeEventListener('mousedown', this.touchstart.bind(this), false);
  this.elem.removeEventListener('touchstart', this.touchstart.bind(this), false);
}
Drag.prototype.touchstart = function(evt) {
  this.touched = true;
  var e = evt.touches ? evt.touches[0] : evt;
  this.now = this.now || { x: 0, y: 0 };
  this.last = { x: e.pageX, y: e.pageY };
  this.opt.touchstart(e, this.now);
}
Drag.prototype.touchmove = function(evt) {
  if (!this.touched) return;
  var e = evt.touches ? evt.touches[0] : evt;
  this.now.x += e.pageX - this.last.x;
  this.now.y += e.pageY - this.last.y;
  this.last = { x: e.pageX, y: e.pageY };
  this.opt.touchmove(e, this.now);
}
Drag.prototype.touchend = function() {
  if (!this.touched) return;
  this.touched = false;
  this.opt.touchend();
}


/******************************
 *
 * 元素容器拖拽位移旋转的操作
 * 
 ******************************/
function EditSizeBox($edit, options) {
  this.$edit = $edit;
  this.onchange = onchange;
  if (!options.onchange) return new Error('onchange 参数必传');
  this.opt = Object.assign({
    onchange: function(){},
    onfocus: function(){},
    onblur: function(){},
  }, options || {});
  this.bindEvent();
}
EditSizeBox.prototype.bindData = function($dom, data) {
  this.$dom = $dom;
  this.data = {...data};
  this.opt.onfocus(this.$dom);
  this.opt.onchange(this.$dom, this.data);
  this.opt.onchange(this.$edit, this.data);
  this.$edit.style.display = 'block';
}
EditSizeBox.prototype.unbind = function($dom) {
  this.$dom = null;
  this.data = null;
  this.$edit.style.display = 'none';
}
EditSizeBox.prototype.bindEvent = function() {
  // blur
  window.addEventListener('click', function(e) {
    if (!this.$dom) return;
    if (!this.hit(this.$dom, e.target)) {
      this.unbind(this.$dom);
    }
  }.bind(this), false);
  // 拖拽改变位置
  new Drag($edit, {
    touchstart: this.setPosition.bind(this),
    touchmove: this.setPosition.bind(this),
  })
}
EditSizeBox.prototype.setPosition = function(e, pos) {
  console.log(pos.x)
  // this.data.left = pos.x;
  this.opt.onchange(this.$dom, this.data)
}
EditSizeBox.prototype.getData = function() {
  return this.data;
}
EditSizeBox.prototype.hit = function($dom, $touch) {
  var clickInDom = false;
  while ($touch != document.documentElement) {
    if ($dom == $touch) {
      clickInDom = true; break;
    }
    $touch = $touch.parentNode;
  }
  return clickInDom;
}


/****************************** 正式操作 *****************************/

function setElementStyle($dom, data) {
  for (var i in data) {
    if (i === 'rotate') {
      $dom.style['transform'] = 'rotate(' + data[i] + ')';
    }
    $dom.style[i] = data[i];
    $dom.style.display = 'block';
  }
}

var $body = document.querySelector('#phone');
var $edit = document.querySelector('.edit-size-box');

var $dom = document.querySelector('.elem-img');

var data = { left: '30%', top: '40%', width: '30%', height: '30%', rotate: '0deg' };
setElementStyle($dom, data);

var edit = new EditSizeBox($edit, {
  onchange: setElementStyle,
});

$dom.addEventListener('click', function(){
  edit.bindData($dom, data);
});
</script>
</body>
</html>