<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="wap-font-scale" content="no">
<title>表头固定的表格</title>
<!--[if lt IE 9]><script>alert('您的浏览器版本过低，请更新本版本浏览器，或更换为诸如谷歌浏览器的现代浏览器')</script><![endif]-->
<script>window.onload = function () {if (!/test/i.test(location.search)) return; var script = document.createElement('script'); script.src="https://cdn.bootcss.com/eruda/1.2.6/eruda.min.js"; document.body.appendChild(script); script.onload = function () { eruda.init() } };</script>
<style>
.fixed-table-box {
  position: relative;
  overflow: hidden;
}
.fixed-table-box>.fixed-table_header-wraper {
  overflow: hidden;
}
.fixed-table_fixed {
  position: absolute;
  top: 0;
  background-color: #fff;
  overflow: hidden;
}
.fixed-table_fixed-left {
  left: 0;
  box-shadow: 1px -1px 8px 1px #d3d4d6
}
.fixed-table_fixed-right {
  right: 0;
  box-shadow: -2px -1px 8px 1px #d3d4d6
}
.fixed-table_fixed .fixed-table_header-wraper,
.fixed-table_fixed .fixed-table_body-wraper {
  overflow-y: hidden
}
.fixed-table-box.row-col-fixed>.fixed-table_body-wraper {
  overflow: auto
}
.fixed-table-box_fixed-right-patch {
  background-color: #eef1f6;
  position: absolute;
  top: 0;
  right: 0
}
</style>
<style>
.fixed-table-box{
    width: 800px;
    margin: 50px auto;
}
.fixed-table-box>.fixed-table_body-wraper{/*内容了表格主体内容有纵向滚动条*/
    max-height: 260px;
}

.fixed-table_fixed>.fixed-table_body-wraper{/*为了让两侧固定列能够同步表格主体内容滚动*/
    max-height: 240px;
}

.w-150{
    width: 150px;
}
.w-120{
    width: 120px;
}
.w-300{
    width: 300px;
}
.w-100{
    width: 100px;
}
.btns{
    text-align: center;
}
.btns button{
    padding: 10px 20px;
}
th, td {
  position: relative;
  text-align: left;
  padding: 5px 5px;
  border: 1px solid #dfe6ec;
}
th {
  text-align: center;
  white-space: nowrap;
}
.fixed-table-container {
  position: relative;
  overflow: hidden;
}
.fixed-table-wrapper {
  max-height: 200px;
  max-width: 500px;
  overflow: auto;
  margin: 20px auto;
}
</style>
</head>

<body>
<div class="fixed-table-container">
  <div class="fixed-table-wrapper">
    <table cellspacing="0" cellpadding="0" border="0">
      <tbody>
      </tbody>
    </table>
  </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
var leftArr = ['姓名', '年龄', '性别', '职位'];
var rightArr = new Array(10).fill().map(x => Math.random()*1e6>>0);
var staticArr = ['科次','人数','科次率','实收金额'];
var allArr = [...leftArr, ...rightArr, '合计'];

_head = allArr.reduce((re, x) => {
  var i = re[0].length;
  if (i == allArr.length - 1) { re[0][i] = `<th rowspan="2"><div>${x}</div></th>`; return re; }
  re[0][i] = i < 4 ? `<th rowspan="2" class="w-100"><div>${x}</div></th>` : `<th colspan="4"><div>${x}</div></th>`;
  re[1][i] = i < 4 ? `` : staticArr.map(x => `<th class="w-100"><div>${x}</div></th>`);
  return re;
}, [[], []]);
_head = _head.reduce((re, x) => {
  return re + `<tr>${x.reduce((re,y) => re + y, '')}</tr>`;
}, '');
$('tbody').append(_head)

var $fixedTableHeader = $('.fixed-table-wrapper table');
var $cloneNode = $fixedTableHeader.clone(true);
$cloneNode.css({ position: "fixed", top: "-1000px" });
$('body').append($cloneNode);
var width = $cloneNode.width();
var width = ((allArr.length - 5) * 4 + 5);
$fixedTableHeader.width(length*100);

console.log(width, $('table').width())
</script>
</body>
</html>