<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="wap-font-scale" content="no">
<title>音频管理器</title>
<meta name="keywords" content="张永恒, foreverZ, 案例库" />
<meta name="description" content="" />
<!--[if lt IE 9]><script>alert('您的浏览器版本过低，请更新本版本浏览器，或更换为诸如谷歌浏览器的现代浏览器')</script><![endif]-->
<style>
*, *:before， *:after {
  box-sizing: border-box;
}
body, .body {
  overflow: hidden;
}
.body {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  border: 1px solid #dedede;
  max-width: 768px;
  margin: auto;
}
.main {
  height: 100%;
  flex-grow: 1;
  overflow-x: hidden;
  overflow-y: auto;
  transform: translate3d(0,0,0);
  -webkit-overflow-scrolling: touch;
}
.header, .footer {
  position: relative;
  z-index: 1;
  flex-shrink: 0;
}
pre {
  padding: .5rem 1rem;
  background: #fff;
  overflow: auto;
}
.copyright {
  background: #fff;
  padding: .3rem .8rem;
  font-size: .9em;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
}


.main {
  padding: 20px;
}
</style>
</head>

<body>
<div class="body">
  <header class="header"></header>
  <main class="main">
    <button id="play1">播放声音 1</button>
    <button id="play2">播放声音 2</button>
    <button id="bgm">BGM 关闭</button>
    <label><input type="checkbox" checked>开启声音结束后放 BGM</label>
  </main>
  <footer class="footer">
    <div class="copyright">
      本案例由张永恒实现，联系我可通过 <a href="https://github.com/foreverZ133" target="_blank">github</a><br>
      或者 E-mail: <a href="mailto:617754841@qq.com">617754841@qq.com</a>
    </div>
  </footer>
</div>
<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script>
var source = {
  'bgm': './bgm.mp3',
  'page': './page.mp3',
  'photo': './photo.mp3',
  'good': './good.mp3',
  'ready': './ready.mp3',
}

function AudioManage(default) {
  var audio = new Audio();
  var bgm = default || '';
  var bgmWhenEnded = !!bgm;

  function play(src, replay){
    if (!replay && audio.src == src) return;

    if (replay) audio.currentTime = 0;

    audio.src = src;
  }

  function replay(src) {
    audio.pause();
    audio.currentTime = 0;
    play(src);
  }

  function pause() {
    audio.pause();
    bgmWhenEnded && play('bgm');
  }

  return {
  }
}
</script>
</body>
</html>