<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="wap-font-scale" content="no">
<title>首页</title>
<meta name="keywords" content="张永恒, foreverZ, 案例库" />
<meta name="description" content="" />
<!--[if lt IE 9]><script>alert('您的浏览器版本过低，请更新本版本浏览器，或更换为诸如谷歌浏览器的现代浏览器')</script><![endif]-->
<style>
*, *:before， *:after {
    box-sizing: border-box;
}
body, .body {
    overflow: hidden;
}
.bg, .cover, .full {
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
}
.bg > img, .bg > video, .bg > iframe,
.cover > img, .cover > video, .cover > iframe,
.full > img, .full > video, .full > iframe,
.ratio > img, .ratio > video, .ratio > iframe {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
}
.ratio {position: relative;}
.ratio:before {
    content: "";
    display: block;
    padding-top: 100%;
}
.modal {
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    opacity: 0;
    z-index: -1;
    overflow: hidden;
    transition: .3s;
}
.modal-bg {
    opacity: 0;
    transition: opacity .2s;
    background: rgba(0,0,0,.8);
}
.modal.in {
    opacity: 1;
    z-index: 10;
}
.modal.in .modal-bg {
    opacity: 1;
}
.modal-box {
    position: relative;
}
.body {
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    border: 1px solid #dedede;
    max-width: 768px;
    margin: auto;
}
@media (min-width: 992px) {
    .body {
        width: 414px;
        height: 736px;
        box-shadow: 0 0 1em rgba(0,0,0,.3);
    }
}
.main {
    height: 100%;
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: auto;
    transform: translate3d(0,0,0);
    -webkit-overflow-scrolling: touch;
}
.header, .footer {
    position: relative;
    z-index: 1;
    flex-shrink: 0;
}
.header {
    text-align: center;
    line-height: 1.6em;
}
.top-tips {
    background: #323232;
    color: #fff;
    text-align: left;
    font-size: .8em;
}
.page-title {
    margin: 0;
    font-weight: normal;
    font-size: 1.1em;
    line-height: 2.5em;
    background: #636363;
    color: #fff;
    letter-spacing: .1em;
}
.section-tips {
    background: #f8f8f8;
    color: #728ba1;
    font-size: .8em;
}
.section {
    padding: 0 15px;
}
.section-title {
    margin: 1em 0 .5em;
    padding-left: 10px;
    border-left: 3px solid #ddd;
}
.list {
    overflow: hidden;
    margin: -10px -5px 0;
}
.btn {
    color: #505c6c;
    padding: 0 .5em;
    margin: 10px 5px;
    line-height: 1.5em;
    display: block;
    float: left;
    background: #f0f0f0;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
}
.qrcode-modal {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    width: 200px;
    padding: 10px 10px;
    background: #fff;
    text-align: center;
}
.qrcode {
    width: 100%;
    background: #ddd;
    line-height: 200px;
    margin-bottom: .5em;
}
.btn-cancel {
    position: absolute;
    bottom: -3em;
    left: 50%;
    padding: 0;
    width: 1.2em;
    margin-left: -.6em;
    line-height: 1.2em;
    border-radius: 100%;
}
.btn-cancel:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -3em; left: 50%;
    height: 3em;
    border-left: 1px dashed #fff;
    margin-left: -.5px;
}
</style>
</head>

<body>
<div class="body">
    <header class="header">
        <div class="top-tips"><i class="icon icon-ok"></i>此二维码安全，你可以放心扫码</div>
        <h3 class="page-title">阅读学习群</h3>
        <div class="section-tips">选择下方相应按钮，长按二维码进群学习及领取资料</div>
    </header>
    <main class="main">
        <div class="section s1">
            <div class="section-title">初中</div>
            <div class="list">
                <a href="#" class="btn item">初一学习群</a>
                <a href="#" class="btn item">初二学习群</a>
                <a href="#" class="btn item">初三学习群</a>
            </div>
        </div>
        <div class="section s2">
            <div class="section-title">高中</div>
            <div class="list">
                <a href="#" class="btn item">高一学习群</a>
                <a href="#" class="btn item">高二学习群</a>
                <a href="#" class="btn item">高三学习群</a>
            </div>
        </div>
    </main>
    <footer class="footer">
    </footer>
    <div class="modal" id="modal">
        <div class="modal-bg bg cancel"></div>
        <div class="modal-box qrcode-modal">
            <div class="qrcode ratio"><img src="" alt="入群二维码"></div>
            <div class="qrcode-tip">长按识别二维码进群</div>
            <a href="#" class="btn cancel btn-cancel">×</a>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script>
var $modal = $('#modal');
var $qrcode = $('.qrcode img');
$('.item').on('click', function(e){
    e.preventDefault();
    var href = $(this).attr('href');
    $qrcode.attr('src', href);
    $modal.addClass('in');
});
$('.cancel').on('click', function(e){
    e.preventDefault();
    $(this).closest('.modal').removeClass('in');
});
</script>
</body>
</html>